LOCAL_DOMAIN=toot.domain.tld
REDIS_HOST=redis
REDIS_PORT=6379
DB_HOST=db
DB_USER=mastodon
DB_NAME=mastodon_db
DB_PORT=5432
DB_PASS=password
ES_ENABLED=true
ES_HOST=es
ES_PORT=13200
ES_USER=elastic
ES_PASS=password
SECRET_KEY_BASE="bundle exec rake secret"
OTP_SECRET="bundle exec rake secret"
PAPERCLIP_SECRET="bundle exec rake secret"
VAPID_PRIVATE_KEY="bundle exec rake mastodon:webpush:generate_vapid_key"
VAPID_PUBLIC_KEY="bundle exec rake mastodon:webpush:generate_vapid_key"
SMTP_SERVER=mail.domain.tld
SMTP_PORT=587
SMTP_LOGIN=user
SMTP_PASSWORD=password
SMTP_FROM_ADDRESS=toot@toot.domain.tld
S3_ENABLED=false
S3_BUCKET=files.domain.tld
AWS_ACCESS_KEY_ID=nokey
AWS_SECRET_ACCESS_KEY=nokey
S3_ALIAS_HOST=files.domain.tld
IP_RETENTION_PERIOD=31556952
SESSION_RETENTION_PERIOD=31556952
RAILS_SERVE_STATIC_FILES=enabled
